<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-type" content="text/html">
    <link rel="stylesheet" href="login.css">
    <title>Index</title>
    <style>
        *{
            color:white;
        }
        body{
            background: url('./Image/calm-water-in-european-city.jpg');
            background-size: cover;
            color: white;
        }
        .locks
        {
            background: black;
            color: white;
            mix-blend-mode: screen;
        }
        button
        {
            font-size: 20px;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
            background: transparent;
            cursor: pointer;
            border-radius: 100px;
            position: relative;
            width: 100%;
            outline: none;
        }
        .hide
        {
            display: none;
        }
    </style>
    
</head>

<body>
    <div class="hamburger" id="bur" onclick="fun()">
        <div class="burger">
            <hr>
            <hr>
            <hr>
            <script>
                function fun() {
                    var x = document.getElementById('cont');

                    if (x.style.display === "none") {
                        x.style.display = "block";

                    }
                    else {
                        x.style.display = "none";
                    }
                }
            </script>
        </div>
    </div>
    <div class="container" id="cont">
        <div class="logo">
            <div class="anchor">
                <nav>
                    <ul>
                        <li>
                            <li><a href="index.html">SGP</a></li>

                        </li>
                        <li><a href="index.html">Home</a></li>
                        <hr>
                        <li><a href="about.html">About Us</a></li>
                        <hr>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="locks" id="locks">
            <button id="b1">
                Get Recommendations From your face
            </button>  
            <br />
            <br /><br />
            
            <button id="b2">
                Get Recommendations your Measurements
            </button>
            <br />
            <br />
            <br />

            <button id="b3">
                For extra Accessories
            </button> 
            <br />
            <div class="hide" id="hd">
                <h1>Please Give us some information for better Recommendations</h1>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        let b1 = document.getElementById('b1');
        let b2 = document.getElementById('b2');
        let b3 = document.getElementById('b3');
        b1.addEventListener('click',()=>{
            window.location.href="q1.html";
        });
        b2.addEventListener('click', () => {
                window.location.href = "show.html";
        });
        b3.addEventListener('click', () => {
                window.location.href = "q3.html";
            });

        if(localStorage.getItem('quiz')==null)
        {
            b1.style.display = "none";
            b2.style.display = "none";
            b3.style.display = "none";
            document.getElementById('hd').style.display = "block";
            setTimeout(function(){
                window.location.href = "quiz.html";
            },8000);

        }
        </script>
    </script>
</body>

</html>